[gd_scene format=3 uid="uid://jrmwdl6g6eer"]

[node name="CursorTest" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.4
anchor_right = 0.6
anchor_bottom = 0.6
offset_left = 0.199982
offset_top = -0.200012
offset_right = 0.200012
offset_bottom = -0.200012
grow_horizontal = 2
grow_vertical = 2
text = "Butts
"
