[gd_scene load_steps=9 format=3 uid="uid://d1ioruaew4mcr"]

[ext_resource type="PackedScene" uid="uid://dutjnbaaaaxq0" path="res://Scenes/Testing/command_console.tscn" id="1_1qeg8"]
[ext_resource type="Script" path="res://Scripts/Data/GameDataNode.cs" id="2_rp1xp"]
[ext_resource type="Script" path="res://Scripts/WorldMapPlayer.cs" id="3_sgs7p"]
[ext_resource type="Texture2D" uid="uid://bal1h6w1j2o3c" path="res://icon.svg" id="4_waa38"]
[ext_resource type="Script" path="res://Scripts/WorldMap.cs" id="5_6ssg2"]
[ext_resource type="Script" path="res://Scripts/WorldMapNode.cs" id="6_hr0y0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yovbl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6v284"]
radius = 85.0

[node name="Game" type="Node"]

[node name="CommandConsole" parent="." instance=ExtResource("1_1qeg8")]

[node name="GameDataDisplay" type="Node" parent="." node_paths=PackedStringArray("consoleCanvas")]
script = ExtResource("2_rp1xp")
consoleCanvas = NodePath("GameDataDisplayCanvas")

[node name="GameDataDisplayCanvas" type="CanvasLayer" parent="GameDataDisplay"]
visible = false

[node name="Panel" type="Panel" parent="GameDataDisplay/GameDataDisplayCanvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="GameDataDisplay/GameDataDisplayCanvas/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="HBoxContainer6" type="HBoxContainer" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="HBoxContainer7" type="HBoxContainer" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="HBoxContainer8" type="HBoxContainer" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer8"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer8"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer8"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="HBoxContainer9" type="HBoxContainer" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer9"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer9"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer9"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="HBoxContainer10" type="HBoxContainer" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer10"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer10"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer10"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="HBoxContainer11" type="HBoxContainer" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer11"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer11"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer11"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="HBoxContainer12" type="HBoxContainer" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer12"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer12"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer12"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="HBoxContainer13" type="HBoxContainer" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer13"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer13"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer13"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="HBoxContainer14" type="HBoxContainer" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer14"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer14"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer14"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="HBoxContainer15" type="HBoxContainer" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer15"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer15"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer15"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="HBoxContainer16" type="HBoxContainer" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer16"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer16"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer16"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="HBoxContainer17" type="HBoxContainer" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer17"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer17"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer17"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="HBoxContainer18" type="HBoxContainer" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer18"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer18"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer18"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="HBoxContainer19" type="HBoxContainer" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer19"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer19"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer19"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="HBoxContainer20" type="HBoxContainer" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer20"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer20"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer20"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="HBoxContainer21" type="HBoxContainer" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer21"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer21"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer21"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="HBoxContainer22" type="HBoxContainer" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer22"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer22"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer22"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="HBoxContainer23" type="HBoxContainer" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer23"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer23"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer23"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="HBoxContainer24" type="HBoxContainer" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer24"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer24"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer24"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="HBoxContainer25" type="HBoxContainer" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer25"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer25"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer25"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="HBoxContainer26" type="HBoxContainer" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer26"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer26"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer26"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="HBoxContainer27" type="HBoxContainer" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer27"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer27"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer27"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="HBoxContainer28" type="HBoxContainer" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer28"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer28"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer28"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="HBoxContainer29" type="HBoxContainer" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer29"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer29"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer29"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="HBoxContainer30" type="HBoxContainer" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer30"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer30"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer30"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="HBoxContainer31" type="HBoxContainer" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer31"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer31"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer31"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="HBoxContainer32" type="HBoxContainer" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer32"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer32"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer32"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="HBoxContainer33" type="HBoxContainer" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer33"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer33"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer33"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="HBoxContainer34" type="HBoxContainer" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer34"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer34"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer34"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="HBoxContainer35" type="HBoxContainer" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer35"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer35"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer35"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="HBoxContainer36" type="HBoxContainer" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer36"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer36"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer36"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="HBoxContainer37" type="HBoxContainer" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer37"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer37"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer37"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="HBoxContainer38" type="HBoxContainer" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer38"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer38"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer38"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="HBoxContainer39" type="HBoxContainer" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer39"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer39"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="GameDataDisplay/GameDataDisplayCanvas/Panel/ScrollContainer/VBoxContainer/HBoxContainer39"]
layout_mode = 2
size_flags_horizontal = 3
text = "Butts"
horizontal_alignment = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = -1
anchor_top = 0.71
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.0800171
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "Give me that [color=#F00]fat[/color] cock"
scroll_active = false

[node name="CharacterBody2D" type="CharacterBody2D" parent="." node_paths=PackedStringArray("worldMap")]
z_index = 2
position = Vector2(312, 261)
script = ExtResource("3_sgs7p")
worldMap = NodePath("../WorldMap")
speed = 150.0

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
modulate = Color(1, 0, 0.0313726, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_waa38")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_yovbl")

[node name="WorldMap" type="Node" parent="."]
script = ExtResource("5_6ssg2")

[node name="WorldMapNode" type="Sprite2D" parent="WorldMap"]
z_index = 1
position = Vector2(530, 263)
texture = ExtResource("4_waa38")
script = ExtResource("6_hr0y0")

[node name="Area2D" type="Area2D" parent="WorldMap/WorldMapNode"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldMap/WorldMapNode/Area2D"]
shape = SubResource("CircleShape2D_6v284")

[node name="WorldMapNode2" type="Sprite2D" parent="WorldMap"]
z_index = 1
position = Vector2(280, 508)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_waa38")
script = ExtResource("6_hr0y0")

[node name="Area2D" type="Area2D" parent="WorldMap/WorldMapNode2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldMap/WorldMapNode2/Area2D"]
shape = SubResource("CircleShape2D_6v284")

[node name="WorldMapNode3" type="Sprite2D" parent="WorldMap"]
z_index = 1
position = Vector2(176, 87)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_waa38")
script = ExtResource("6_hr0y0")

[node name="Area2D" type="Area2D" parent="WorldMap/WorldMapNode3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldMap/WorldMapNode3/Area2D"]
shape = SubResource("CircleShape2D_6v284")

[node name="WorldMapNode4" type="Sprite2D" parent="WorldMap"]
z_index = 1
position = Vector2(712, 90)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_waa38")
script = ExtResource("6_hr0y0")

[node name="Area2D" type="Area2D" parent="WorldMap/WorldMapNode4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldMap/WorldMapNode4/Area2D"]
shape = SubResource("CircleShape2D_6v284")

[node name="WorldMapNode5" type="Sprite2D" parent="WorldMap"]
z_index = 1
position = Vector2(917, 171)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_waa38")
script = ExtResource("6_hr0y0")

[node name="Area2D" type="Area2D" parent="WorldMap/WorldMapNode5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldMap/WorldMapNode5/Area2D"]
shape = SubResource("CircleShape2D_6v284")

[node name="WorldMapNode6" type="Sprite2D" parent="WorldMap"]
z_index = 1
position = Vector2(860, 330)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_waa38")
script = ExtResource("6_hr0y0")

[node name="Area2D" type="Area2D" parent="WorldMap/WorldMapNode6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldMap/WorldMapNode6/Area2D"]
shape = SubResource("CircleShape2D_6v284")
